# Example Environment Files for Different Deployment Scenarios

## Development Environment (metrics open, no auth)

NODE_ENV=development
LOG_LEVEL=debug
METRICS_AUTH_TOKEN=
HEALTH_CHECK_ALWAYS_ENABLED=true
DATABASE_URL=postgresql://localhost:5432/chainhook
REDIS_URL=redis://localhost:6379

## Staging Environment (metrics with token)

NODE_ENV=staging
LOG_LEVEL=info
METRICS_AUTH_TOKEN=staging-token-abc123def456ghi789jkl000mnopqr
HEALTH_CHECK_ALWAYS_ENABLED=true
DATABASE_URL=postgresql://postgres-staging:5432/chainhook
REDIS_URL=redis://redis-staging:6379

## Production Environment (metrics with secure token)

NODE_ENV=production
LOG_LEVEL=warn
METRICS_AUTH_TOKEN=${METRICS_AUTH_TOKEN}
HEALTH_CHECK_ALWAYS_ENABLED=true
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}

## Production with Reverse Proxy (no token, proxy handles auth)

NODE_ENV=production
LOG_LEVEL=warn
METRICS_AUTH_TOKEN=
HEALTH_CHECK_ALWAYS_ENABLED=true
DATABASE_URL=${DATABASE_URL}
REDIS_URL=${REDIS_URL}

## Cloud Deployment (AWS)

NODE_ENV=production
LOG_LEVEL=warn
METRICS_AUTH_TOKEN=${AWS_SECRETS_METRICS_TOKEN}
HEALTH_CHECK_ALWAYS_ENABLED=true
DATABASE_URL=postgresql://${RDS_ENDPOINT}/chainhook
REDIS_URL=redis://${ELASTICACHE_ENDPOINT}:6379
AWS_REGION=us-east-1
