# Production Environment Configuration

PORT=3100

# Authentication
CHAINHOOK_AUTH_TOKEN=your-production-token-here

# Storage
CHAINHOOK_STORAGE=postgres
DATABASE_URL=postgresql://user:password@db.example.com:5432/tipstream
DATABASE_SSL=true
CHAINHOOK_RETENTION_DAYS=90

# PostgreSQL Pool - Production Settings
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT_MS=60000
DB_POOL_CONNECTION_TIMEOUT_MS=10000
DB_STATEMENT_TIMEOUT_MS=45000

# CORS
CORS_ALLOWED_ORIGINS=https://tipstream.example.com

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_WINDOW_MS=60000

# Logging
LOG_LEVEL=INFO

# Metrics
METRICS_AUTH_TOKEN=your-metrics-token-here
HEALTH_CHECK_ALWAYS_ENABLED=true
