# Development Environment Configuration

PORT=3100

# Authentication - Optional for local development
CHAINHOOK_AUTH_TOKEN=

# Storage
CHAINHOOK_STORAGE=postgres
DATABASE_URL=postgresql://localhost:5432/tipstream_dev
CHAINHOOK_RETENTION_DAYS=7

# PostgreSQL Pool - Development Settings
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_CONNECTION_TIMEOUT_MS=5000
DB_STATEMENT_TIMEOUT_MS=30000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Rate Limiting - Relaxed for development
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=60000

# Logging
LOG_LEVEL=DEBUG

# Metrics
METRICS_AUTH_TOKEN=
HEALTH_CHECK_ALWAYS_ENABLED=true
